# MYSQL
MYSQL_ROOT_PASSWORD=change_me

# WORDPRESS
WORDPRESS_URL=localhost
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=change_me
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=
WORDPRESS_CONTENT_DIR=wordpress
WORDPRESS_DEBUG=0
