# MYSQL
MYSQL_ROOT_PASSWORD=change_me

# NGINX
NGINX_DEFAULT_HOST=localhost

# WORDPRESS
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=change_me
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DOMAINS=localhost
WORDPRESS_WP_CONTENT_DIR=wordpress
