# MYSQL
MYSQL_ROOT_PASSWORD=change_me

# TRAEFIK
DEFAULT_HOST_NAME=localhost
SSL_EMAIL=email@domain.com

# WORDPRESS
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=change_me
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_URL=localhost
WORDPRESS_CONFIG_EXTRA=
WORDPRESS_CONTENT_DIR=wordpress
